VITE_SUPABASE_URL=https://aiejfkqgeldlhejutjah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZWpma3FnZWxkbGhlanV0amFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTY2MzEsImV4cCI6MjA3ODI5MjYzMX0.euJ_X-_wHzPyf9UD1KCVUhFrl5XFdI7td3EXXcialWA
